# iot-edu-backend

./: README.md  TODO.MD  build.gradle  settings.gradle
src/main/java/ru/iot/edu/: IotEduApiApplication.java
src/main/java/ru/iot/edu/config/: ApplicationConfig.java  ApplicationConfiguration.java  OpenApiDocsConfiguration.java  WebSecurityConfig.java
src/main/java/ru/iot/edu/controller/api/: AuthController.java  CourseController.java  GroupController.java  GroupCourseController.java  StandController.java  StudentController.java  StudentPerformanceController.java  StudentTaskController.java  TaskController.java  TaskExecutorController.java  TeacherCourseController.java
src/main/java/ru/iot/edu/core/dto/: ChangeRoleDto.java  CourseDto.java  CreateCourseDto.java  CreateExecuteTaskDto.java  (+13 more)
src/main/java/ru/iot/edu/model/: Course.java  CourseTask.java  ErrorResponse.java  Group.java  GroupCourse.java  Stand.java  Student.java  StudentGroup.java  StudentTask.java  StudentTaskStatus.java  Task.java  TaskGroup.java  Teacher.java  TeacherCourse.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/ru/iot/edu/repository/: CourseRepository.java  CourseTaskRepository.java  GroupCourseRepository.java  GroupRepository.java  StandRepository.java  StudentGroupRepository.java  StudentPerformanceRepository.java  StudentRepository.java  StudentTasksRepository.java  TaskGroupRepository.java  TaskRepository.java  TeacherCourseRepository.java  TeacherRepository.java  UserRepo.java
src/main/java/ru/iot/edu/service/: CourseGroupService.java  CourseService.java  CourseTaskService.java  GroupService.java  StandService.java  StudentPerformanceService.java  StudentService.java  StudentTaskService.java  TaskExecutorService.java  TaskService.java  TeacherCourseService.java
src/main/java/ru/iot/edu/spec/: DateSpec.java
src/main/java/ru/iot/edu/util/: FileUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_001__init_user_and_user_role.sql  V1_002__init_base_table_structure.sql  V1_003__add_description_group.sql  V1_004__add_status_student_task.sql
src/main/resources/wiki/: date_mapping
(+5 files in other folders)
