plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "8.5.7"
}

group = 'ru.iot.edu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    implementation 'org.flywaydb:flyway-core:8.5.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    implementation 'ma.glasnost.orika:orika-core:1.5.4'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation('org.springframework.boot:spring-boot-starter-validation:2.6.6')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'org.postgresql:postgresql:42.3.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    testImplementation 'org.testcontainers:postgresql:1.17.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.22"  \

    //todo check before mb it is old project mb dalate
    implementation "javax.xml.ws:jaxws-api:2.3.1"
    implementation 'com.sun.xml.ws:jaxws-ri:2.3.2'
    implementation 'org.springframework.ws:spring-ws-core:3.1.2'

}


tasks.named('test') {
    useJUnitPlatform()
}


flyway {
//    todo change this on auto migrate flayway or use env
    url = "jdbc:postgresql://localhost:5432/iot_edu"
    user = "iot_edu"
    password = "iot_edu"
}